schema {
 query: Query
}

type Query {
    allApplications: [Application]
    applicationById(id: Float) : Application
    allConnections: [Connection]
    connectionById(id: Float) : Connection
}

type Application {
    id: ID!
    name: String
}

type Connection {
    id: ID!
    name: String
    url: String
    username: String
    password: String
    applicationId: Float
    enableAuthentication: Boolean
}

input CreateApplicationInput{
    name: String!
}

type Mutation {
    createApplication(input: CreateApplicationInput!): Application!
}

